<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Master_Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>HRMS</title>
    <!-- Meta tag Keywords -->

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>

    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="home" class="inner-w3pvt-page">
            <div class="overlay-innerpage">
                <!-- banner -->
                <div class="top_w3pvt_main container">

                    <!-- nav -->
                    <div class="nav_w3pvt text-center">
                        <!-- nav -->
                        <nav class="lavi-wthree">
                            <div id="logo">
                                <h1><a class="navbar-brand" href="../Home.aspx">POT</a>
                                </h1>
                            </div>

                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu mr-auto">
                                <li><a href="../Home.aspx">Home</a></li>
                                <li><a href="../AboutUs.aspx">About</a></li>

                                <li><a href="../ContactUs.aspx">Contact</a> </li>

                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle">Login <span class="fa fa-angle-down" aria-hidden="true"></span></label>
                                    <a href="#">Login<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    <input type="checkbox" id="drop-2" />
                                    <ul>
                                        <li><a href="../AdminLogin.aspx">Admin</a>
                                        </li>
                                        <li><a href="../HRLogin.aspx">HR</a>
                                        </li>
                                        <li><a href="../UserLogin.aspx">User</a>
                                        </li>
                                        <li><a href="../UserRegistration.aspx">Register</a>
                                        </li>
                                    </ul>
                                </li>


        




                            </ul>
                        </nav>
                        <!-- //nav -->
                    </div>
                </div>
                <!-- //nav -->

            </div>
            <!-- //banner -->
        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="copy_right p-3 d-flex justify-content-around">

        <p>
           

        </p>
        <!-- move top -->

        <!-- move top -->
    </div>


</body>
</html>
