<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Hr.master.cs" Inherits="web_Master_Hr" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>HRMS</title>
    <!-- Meta tag Keywords -->

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>

    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />




    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="../css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
    <!-- //Fonts -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="home" class="inner-w3pvt-page">
            <div class="overlay-innerpage">
                <!-- banner -->
                <div class="top_w3pvt_main container">

                    <!-- nav -->
                    <div class="nav_w3pvt text-center">
                        <!-- nav -->
                        <nav class="lavi-wthree">
                            <div id="logo">
                                <h1><a class="navbar-brand" href="index.html">HRMS</a>
                                </h1>
                            </div>

                            <label for="drop" class="toggle">Menu</label>
                            <input type="checkbox" id="drop" />
                            <ul class="menu mr-auto">





                             <%--   <li class='active'><a href="../Hr/Home.aspx"><span>Home</span></a></li>
                                <li><a href="../Hr/CompanyDetails.aspx"><span>Company Details</span></a></li>
                                <li><a href="../Hr/AddDepartment.aspx"><span></span></a></li>
                                <li><a href="../Hr/VacancyDetails.aspx"><span>Vacancy Details</span></a></li>
                                <li><a href="../Hr/AddQuestions.aspx"><span>Add Questions</span></a></li>



                                <li><a href="../Hr/ViewApplicent.aspx"><span>View Applicent</span></a></li>
                                <li><a href="../Hr/ChangePassword.aspx"><span>Change Password</span></a></li>
                                <li><a href="../Hr/ViewResult.aspx"><span>View Results</span></a></li>
                                <li><a href="../Hr/ViewVanancy.aspx"><span>View All Vacancy</span></a></li>


                                <li class='last'><a href="../Home.aspx"><span>Logout</span></a></li>--%>






                                <li><a href="../HR/Home.aspx">Home</a></li>
                                

                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-2" class="toggle">Add <span class="fa fa-angle-down" aria-hidden="true"></span></label>
                                    <a href="#">Add<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                   
                                    <ul>
                                        <li><a href="../HR/CompanyDetails.aspx">Company Details</a>
                                        </li>
                                        <li><a href="../HR/AddDepartment.aspx">Department</a>
                                        </li>
                                        <li><a href="../HR/VecanyDetails.aspx">Vacancy Details</a>
                                        </li>
                                        <li><a href="../HR/AddQustions.aspx">Add Questions</a>
                                        </li>
                                    </ul>
                                </li>


                                <li>
                                    <!-- First Tier Drop Down -->
                                    <label for="drop-3" class="toggle">View <span class="fa fa-angle-down" aria-hidden="true"></span></label>
                                    <a href="#">View<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                                    
                                    <ul>
                                        <li><a href="../HR/ViewApplicant.aspx">View Applicent</a>
                                        </li>
                                        <li><a href="../HR/ChangePassword.aspx">Change Password</a>
                                        </li>
                                        <li><a href="../HR/ViewResults.aspx">View Results</a>
                                        </li>
                                        <li><a href="../HR/ViewVacany.aspx">View All Vacancy</a>
                                        </li>
                                    </ul>
                                </li>

                                 <li><a href="../Home.aspx">Logout</a></li>


                            </ul>
                        </nav>
                        <!-- //nav -->
                         <p> Welcome HR</p>
                    </div>
                </div>
                <!-- //nav -->

            </div>
            <!-- //banner -->
        </div>




        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <div class="copy_right p-3 d-flex justify-content-around">

        <p>
            © HRMS. All rights reserved 

        </p>
        <!-- move top -->

        <!-- move top -->
    </div>

    <script src="../js/bootstrap.bundle.js"></script>

    <script src="../js/bootstrap.bundle.min.js"></script>

    <script src="../js/bootstrap.js"></script>

    <script src="../js/bootstrap.min.js"></script>



</body>
</html>
